[tox]
envlist = clean,py{36,37,38,39}-tornado{5,6},report

[travis]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39, clean, report

[testenv]
deps =
    pytest
    pytest-cov
    requests
    pytest-asyncio
    tornado5: tornado>=5.0,<6.0
    tornado6: tornado>=6.0
setenv =
    py{36,37,38,39}: COVERAGE_FILE=.coverage.{envname}
commands =
    pytest --cov=mercury {posargs:-vv}
depends =
    py{36,37,38,39}: clean
    report: py{36,37,38,39}

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report -m
